<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Formulário</H1>
    <form>
        <Label for="nome">Nome</Label>
        <input id="nome" type="text" placeholder="Seu nome" />
        <br>
        <Label for="e-mail">E-mail</Label>
        <input id="e-mail" type="e-mail" placeholder="Seu e-mail" />
        <br>
        <Label for="password">Senha</Label>
        <input type="password" id="password" placeholder="Sua senha" />
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>

</html>